import React from 'react';

const colorSchemes = {
  blue: {
    bg: 'bg-blue-50',
    text: 'text-blue-700',
    progress: 'bg-blue-500',
  },
  purple: {
    bg: 'bg-purple-50',
    text: 'text-purple-700',
    progress: 'bg-purple-500',
  },
  teal: {
    bg: 'bg-teal-50',
    text: 'text-teal-700',
    progress: 'bg-teal-500',
  },
};

export default function StatCard({ icon: Icon, title, value, progress, color }) {
  const scheme = colorSchemes[color] || colorSchemes.blue;

  return (
    <div className={`relative p-5 rounded-2xl overflow-hidden h-full ${scheme.bg}`}>
      <div className="flex justify-between items-start mb-4">
        <div className={`p-2.5 rounded-lg ${scheme.bg} border border-slate-200/80`}>
          <Icon className={`w-6 h-6 ${scheme.text}`} />
        </div>
      </div>
      <p className="text-sm text-text-secondary font-medium mb-1">{title}</p>
      <p className="text-3xl font-bold text-text-primary">{value}</p>
      <div className="absolute bottom-0 left-0 right-0 h-1.5">
        <div className="bg-slate-200 h-full w-full">
            <div 
                className={`h-full ${scheme.progress}`} 
                style={{ width: `${progress}%`, transition: 'width 0.5s ease-in-out' }}
            ></div>
        </div>
      </div>
    </div>
  );
}
