import React, { useState, useEffect } from "react";
import { Subject } from "@/entities/Subject";
import { Card } from "@/components/ui/card";
import { BookOpen, Target } from "lucide-react";
import { motion } from "framer-motion";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import SubjectCard from "../components/subjects/SubjectCard";

export default function SubjectsPage() {
  const [subjects, setSubjects] = useState([]);
  const [selectedExam, setSelectedExam] = useState("All");
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadSubjects();
  }, []);

  const loadSubjects = async () => {
    try {
      const data = await Subject.list();
      setSubjects(data);
    } catch (error) {
      console.error("Error loading subjects:", error);
    } finally {
      setIsLoading(false);
    }
  };

  const examTypes = ["All", "JEE", "NEET", "NDA", "Class_10", "Class_12", "CLAT", "VITEEE", "MHTCET", "GUJCET", "Class_9", "Class_11"];

  const filteredSubjects = selectedExam === "All" 
    ? subjects 
    : subjects.filter(subject => subject.exam_type === selectedExam);

  if (isLoading) {
    return (
      <div className="p-6 md:p-8 min-h-screen bg-soft-bg">
        <div className="max-w-6xl mx-auto animate-pulse">
            <div className="h-10 bg-slate-200 rounded w-1/3 mb-2"></div>
            <div className="h-6 bg-slate-200 rounded w-1/2 mb-8"></div>
            <div className="h-12 bg-slate-200 rounded-lg w-full mb-8"></div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {[...Array(6)].map((_, i) => <div key={i} className="h-64 bg-slate-200 rounded-2xl"></div>)}
            </div>
        </div>
      </div>
    );
  }

  return (
    <div className="p-4 md:p-8 min-h-screen bg-soft-bg">
      <div className="max-w-6xl mx-auto">
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <h1 className="text-3xl md:text-4xl font-bold text-text-primary mb-2">Study Materials</h1>
          <p className="text-text-secondary text-lg">Choose your subject and start learning.</p>
        </motion.div>

        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className="mb-8 sticky top-0 bg-soft-bg/80 backdrop-blur-lg py-4 z-10"
        >
          <div className="flex items-center gap-2 mb-3 px-1">
            <Target className="w-5 h-5 text-primary-blue" />
            <h2 className="text-lg font-semibold text-text-primary">Filter by Exam</h2>
          </div>
          <div className="p-1 rounded-xl bg-slate-100 border border-slate-200 flex gap-1 overflow-x-auto">
            {examTypes.map((exam) => (
              <button
                key={exam}
                onClick={() => setSelectedExam(exam)}
                className={`flex-shrink-0 transition-all duration-300 px-4 py-2 rounded-lg text-sm font-semibold ${
                  selectedExam === exam 
                    ? "bg-white text-primary-blue shadow-sm" 
                    : "text-text-secondary hover:bg-slate-200/50"
                }`}
              >
                {exam.replace('_', ' ')}
              </button>
            ))}
          </div>
        </motion.div>

        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
        >
          {filteredSubjects.length === 0 ? (
            <Card className="text-center p-12 shadow-lg border-0 bg-white/60">
              <BookOpen className="w-16 h-16 mx-auto mb-4 text-slate-400" />
              <h3 className="text-xl font-semibold text-text-primary mb-2">No subjects available</h3>
              <p className="text-text-secondary mb-6 max-w-md mx-auto">
                {selectedExam === "All" 
                  ? "It looks like no subjects have been added yet. Please check back later!" 
                  : `No subjects found for ${selectedExam.replace('_', ' ')}. Try selecting a different exam.`}
              </p>
            </Card>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {filteredSubjects.map((subject, index) => (
                <motion.div
                  key={subject.id}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.05 * index }}
                >
                  <Link to={createPageUrl(`StudyMaterial?subjectId=${subject.id}&subjectName=${subject.name}`)}>
                    <SubjectCard subject={subject} />
                  </Link>
                </motion.div>
              ))}
            </div>
          )}
        </motion.div>
      </div>
    </div>
  );
}

